\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{islp2023}
\babel@aux{nil}{}
\citation{islp2023}
\citation{islp2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temas Estudiados: Marco Teórico}{4}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{4}{Temas Estudiados: Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capítulo 2 -- Aprendizaje Estadístico}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cap2}{{2.1}{4}{Capítulo 2 -- Aprendizaje Estadístico}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué es el aprendizaje estadístico?}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:modelo_estadistico}{{1}{4}{¿Qué es el aprendizaje estadístico?}{equation.1}{}}
\citation{islp2023}
\citation{islp2023}
\citation{islp2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Por qué estimar $f$?}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:prediccion}{{2}{5}{¿Por qué estimar \texorpdfstring {$f$}{f}?}{equation.2}{}}
\newlabel{eq:error_descomp}{{3}{5}{¿Por qué estimar \texorpdfstring {$f$}{f}?}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}¿Cómo estimamos $f$?}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{islp2023}
\citation{islp2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Compromiso Sesgo-Varianza}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:bias_variance}{{5}{6}{Compromiso Sesgo-Varianza}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capítulo 4 -- Clasificación}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:cap4}{{2.2}{6}{Capítulo 4 -- Clasificación}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regresión Logística}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo Logístico}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:logistica}{{6}{6}{Modelo Logístico}{equation.6}{}}
\newlabel{eq:logodds}{{7}{6}{Modelo Logístico}{equation.7}{}}
\citation{islp2023}
\citation{islp2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Función de Pérdida: Entropía Cruzada}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:cross_entropy}{{8}{7}{Función de Pérdida: Entropía Cruzada}{equation.8}{}}
\newlabel{eq:softmax}{{9}{7}{Función de Pérdida: Entropía Cruzada}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regresión Logística Multinomial}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:softmax_multinomial}{{10}{7}{Regresión Logística Multinomial}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Métricas de Evaluación}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capítulo 8 -- Árboles y Métodos de Conjunto}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:cap8}{{2.3}{7}{Capítulo 8 -- Árboles y Métodos de Conjunto}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Árboles de Decisión -- Predicción por Estratificación}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{islp2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random Forest y Bosques Aleatorios}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capítulo 10 -- Aprendizaje Profundo}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:cap10}{{2.4}{8}{Capítulo 10 -- Aprendizaje Profundo}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Red Neuronal Multicapa (MLP)}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:mlp_forward}{{13}{8}{Red Neuronal Multicapa (MLP)}{equation.13}{}}
\newlabel{eq:sigmoide}{{14}{8}{Red Neuronal Multicapa (MLP)}{equation.14}{}}
\citation{islp2023}
\citation{islp2023}
\citation{islp2023}
\newlabel{eq:relu}{{15}{9}{Red Neuronal Multicapa (MLP)}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Regularización por Dropout}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:dropout}{{16}{9}{Regularización por Dropout}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Red Neuronal Convolucional (CNN)}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:convolucion}{{17}{9}{Red Neuronal Convolucional (CNN)}{equation.17}{}}
\newlabel{eq:maxpool}{{18}{10}{Red Neuronal Convolucional (CNN)}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología: Componente Tabular (MLP)}{10}{section.3}\protected@file@percent }
\newlabel{sec:metodo_tabular}{{3}{10}{Metodología: Componente Tabular (MLP)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carga y exploración de datos}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocesamiento}{10}{subsection.3.2}\protected@file@percent }
\citation{islp2023}
\citation{kingma2015}
\citation{islp2023}
\newlabel{eq:standardscaler}{{19}{11}{Preprocesamiento}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitectura MLP}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:mlp_arch}{{20}{11}{Arquitectura MLP}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entrenamiento}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:l2_reg}{{21}{11}{Entrenamiento}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología: Componente de Imágenes (CNN)}{11}{section.4}\protected@file@percent }
\newlabel{sec:metodo_imagenes}{{4}{11}{Metodología: Componente de Imágenes (CNN)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carga del dataset}{11}{subsection.4.1}\protected@file@percent }
\citation{islp2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformaciones y aumento de datos}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitectura CNN}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:cnn_arch}{{22}{12}{Arquitectura CNN}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entrenamiento}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados: Componente Tabular (MLP)}{12}{section.5}\protected@file@percent }
\newlabel{sec:resultados_tabular}{{5}{12}{Resultados: Componente Tabular (MLP)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curva de pérdida}{12}{subsection.5.1}\protected@file@percent }
\citation{islp2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de pérdida (entropía cruzada) del MLP sobre el conjunto de datos tabulares. Línea continua: pérdida de entrenamiento; línea discontinua: pérdida de validación.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_tabular}{{1}{13}{Curva de pérdida (entropía cruzada) del MLP sobre el conjunto de datos tabulares. Línea continua: pérdida de entrenamiento; línea discontinua: pérdida de validación}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Métricas de evaluación}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de clasificación del MLP sobre el conjunto de prueba (968 instancias). Se reporta el promedio binario y ponderado dado el desbalance de clases (ratio 17.6:1).}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:metricas_mlp}{{1}{13}{Métricas de clasificación del MLP sobre el conjunto de prueba (968 instancias). Se reporta el promedio binario y ponderado dado el desbalance de clases (ratio 17.6:1)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados: Componente de Imágenes (CNN)}{13}{section.6}\protected@file@percent }
\newlabel{sec:resultados_imagenes}{{6}{13}{Resultados: Componente de Imágenes (CNN)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curva de pérdida}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la CNN durante el entrenamiento. \textit  {Izquierda}: entropía cruzada por época. \textit  {Derecha}: accuracy en validación por época.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_cnn}{{2}{14}{Evolución de la CNN durante el entrenamiento. \textit {Izquierda}: entropía cruzada por época. \textit {Derecha}: accuracy en validación por época}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy y matriz de confusión}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión de la CNN sobre el conjunto de prueba. \textit  {Panel izquierdo}: conteos absolutos. \textit  {Panel derecho}: accuracy por clase normalizada por fila.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conf_matrix}{{3}{14}{Matriz de confusión de la CNN sobre el conjunto de prueba. \textit {Panel izquierdo}: conteos absolutos. \textit {Panel derecho}: accuracy por clase normalizada por fila}{figure.caption.6}{}}
\citation{islp2023}
\citation{islp2023}
\citation{islp2023}
\citation{islp2023}
\citation{islp2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de clasificación de la CNN por clase (92 imágenes).}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:metricas_cnn}{{2}{15}{Métricas de clasificación de la CNN por clase (92 imágenes)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis y Conclusiones}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusiones}{{7}{15}{Análisis y Conclusiones}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análisis del rendimiento}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitaciones y trabajo futuro}{15}{subsection.7.2}\protected@file@percent }
\citation{islp2023}
\citation{islp2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusiones}{16}{subsection.7.3}\protected@file@percent }
\bibdata{referencias}
\bibcite{islp2023}{{1}{2023}{{James et~al.}}{{James, Witten, Hastie, Tibshirani, and Taylor}}}
\gdef \@abspage@last{18}
